# global.vars config file for WuKong
#

sshport = 22

#pop_debuglevel ,default is 0 -no debug log ,2 will log full debug info
pop_debuglevel  = 0
smtp_debuglevel = 2

#AES encryption related
AES_mode1 = aes-128-cbc
AES_mode2 = aes-192-cbc
AES_mode3 = aes-256-cbc
AES_mode4 = aes-128-ecb
AES_mode5 = aes-192-ecb
AES_mode6 = aes-256-ecb
AES_mode7 = aes-128-cfb
AES_mode8 = aes-192-cfb
AES_mode9 = aes-256-cfb
AES_mode10 = aes-128-ofb
AES_mode11 = aes-192-ofb
AES_mode12 = aes-256-ofb
AES_mode13 = aes-128-ctr
AES_mode14 = aes-192-ctr
AES_mode15 = aes-256-ctr

#ASE key
ASE_key128 = 6666666666666666
ASE_key192 = 666666666666666666666666
ASE_key256 = 66666666666666666666666666666666