# user.vars config file for WuKong
#
#  


#variables of environment1
mx1_host1 = mx1
mx1_host1_ip = 10.49.58.239
mx1_host2 = mx2
mx1_host2_ip = 10.49.58.240
mx1_host3 = mx3
mx1_host3_ip = 10.49.58.241

mx1_imap1_host = mx1
mx1_imap1_host_ip = 10.49.58.239
mx1_imap1_port = 20143
mx1_imap1_sslport = 20993

mx1_pop1_host = mx1
mx1_pop1_host_ip = 10.49.58.239
mx1_pop1_port = 20110
mx1_pop1_sslport = 20995

mx1_mta1_host = mx1
mx1_mta1_host_ip = 10.49.58.239
mx1_mta1_port = 20025
mx1_mta1_sslport = 20465

mx1_mss1_host = mx1
mx1_mss1_host_ip = 10.49.58.239

mx1_mss2_host = mx2
mx1_mss2_host_ip = 10.49.58.240

mx1_mxos1host = mx2
mx1_mxos1host_ip = 10.49.58.240

mx1_mxos2host = mx3
mx1_mxos2host_ip = 10.49.58.241


#variables of environment2
mx2_host1 = scality2
mx2_host1_ip = 10.49.58.121
mx2_host2 = scality3
mx2_host2_ip = 10.49.58.123

mx2_imap1_host = scality2
mx2_imap1_host_ip = 10.49.58.121
mx2_imap1_port = 20143
mx2_imap1_sslport = 20993

mx2_pop1_host = scality2
mx2_pop1_host_ip = 10.49.58.121
mx2_pop1_port = 20110
mx2_pop1_sslport = 20995

mx2_mta1_host = scality2
mx2_mta1_host_ip = 10.49.58.121
mx2_mta1_port = 20025
mx2_mta1_sslport = 20465

mx2_mss1_host = scality2
mx2_mss1_host_ip = 10.49.58.121
mx2_mss2_host = scality3
mx2_mss2_host_ip = 10.49.58.124


root_account = root
root_passwd = letmein
mx_account = imail
test_account_base = testuser
default_domain = openwave.com

