# user.vars config file for WuKong
#
#  


#variables of environment1

mx1_host1 = mx1
mx1_host1_ip = 10.49.58.239
mx1_host2 = mx2
mx1_host2_ip = 10.49.58.240
mx1_host3 = mx3
mx1_host3_ip = 10.49.58.241

imap1_host = mx1
imap1_host_ip = 10.49.58.239
imap1_port = 20143
imap1_sslport = 20993


pop1_host = mx1
pop1_host_ip = 10.49.58.239
pop1_port = 20110
pop1_sslport = 20995

mta1_host = mx1
mta1_host_ip = 10.49.58.239
mta1_port = 20025
mta1_sslport = 20465

mss1_host = mx1
mss1_host_ip = 10.49.58.239

mss2_host = mx2
mss2_host_ip = 10.49.58.240

root_account = root
root_passwd = letmein
mx_account = imail
test_account_base = testuser
default_domain = openwave.com

